# spring-framework

./: .gitignore  README.md  pom.xml
src/main/java/cn/shiyujun/config/: AnnotationConfig.java  AspectJTest.java  JDBCConfig.java
src/main/java/cn/shiyujun/controller/: MVCDemoController.java
src/main/java/cn/shiyujun/demo/: AnnotationIOCDemo.java  IOCDemo.java  JDBCDemo.java  MVCDemo.java  TransactionalDemo.java
src/main/java/cn/shiyujun/entity/: User.java  UserRowMapper.java
src/main/java/cn/shiyujun/proxy/handle/: CglibInterceptor.java  DynamicProxy.java  StaticProxy.java
src/main/java/cn/shiyujun/proxy/service/: MainService.java
src/main/java/cn/shiyujun/proxy/service/impl/: MainServiceImpl.java
src/main/java/cn/shiyujun/proxy/test/: CglibTest.java  DynamicTest.java  StaticTest.java
src/main/java/cn/shiyujun/service/: IOCService.java  JDBCService.java
src/main/java/cn/shiyujun/service/impl/: IOCServiceImpl.java  JDBCServiceImpl.java
src/main/resources/: application-ioc.xml  application.properties
src/main/resources/templates/: test.html
